<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="@string/title_alarms" />

    <item
        android:id="@+id/navigation_configs"
        android:icon="@drawable/iconsettings"
        android:title="@string/title_configs" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout_24dp"
        android:title="@string/title_logout" />

</menu>